# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dzo2bvw5a"
NEXT_PUBLIC_CLOUDINARY_API_KEY="828119137682264"  
CLOUDINARY_API_SECRET="x_C4KLVMA-xOVuPWwDCGwq0RzEc"   


# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000/

# API Base URL for Redux Toolkit Query
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/

