# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=*******
NEXT_PUBLIC_CLOUDINARY_API_KEY=**********
CLOUDINARY_API_SECRET=********  

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000/

# API Base URL for Redux Toolkit Query
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/
